apiVersion: v1
kind: ConfigMap
metadata:
  name: qbittorrent-config
  namespace: preparr-test
data:
  qbittorrent-config.json: |
    {
      "qbittorrent": {
        "webui": {
          "username": "admin",
          "password": "adminpass2"
        },
        "downloads": {
          "defaultPath": "/downloads"
        },
        "connection": {
          "port": 6881
        }
      }
    }